# matches the container name in docker-compose.yml
DB_HOST=db
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306
DB_ROOT_PASSWORD=toor
DB_DATABASE=taskman
DB_USER=taskman
DB_PASSWORD=namksat

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080